on: [push]
jobs:
  build-and-deploy:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@master
    
    - uses: azure/docker-login@v1
      with:
        login-server: shopwarek8sdev.azurecr.io
        username: ${{ secrets.acr_shopwarek8sdev_username }}
        password: ${{ secrets.acr_shopwarek8sdev_password }}
    
    - name: Build and push image to ACR
      id: build-image
      run: |
        docker build "$GITHUB_WORKSPACE/docker" -f  "docker/Dockerfile" -t shopwarek8sdev.azurecr.io/shopwarek8sdevcluster:${{ github.sha }} --label dockerfile-path=docker/Dockerfile
        docker push shopwarek8sdev.azurecr.io/shopwarek8sdevcluster:${{ github.sha }}
    
    - uses: azure/k8s-set-context@v1
      with:
         kubeconfig: ${{ secrets.aks_shopwarek8sdevcluster_kubeConfig }}
      id: login
    
    - name: Create namespace
      run: |
        namespacePresent=`kubectl get namespace | grep development | wc -l`
        if [ $namespacePresent -eq 0 ]
        then
            echo `kubectl create namespace development`
        fi

    - uses: azure/k8s-create-secret@v1
      with:
        namespace: development
        container-registry-url: shopwarek8sdev.azurecr.io
        container-registry-username: ${{ secrets.acr_shopwarek8sdev_username }}
        container-registry-password: ${{ secrets.acr_shopwarek8sdev_password }}
        secret-name: shopwarek8sddockerauth
       
    - uses: azure/k8s-deploy@v1.2
      with:
        namespace: development
        manifests: |
          manifests/deployment.yml
          manifests/service.yml
        images: |
          shopwarek8sdev.azurecr.io/shopwarek8sdevcluster:${{ github.sha }}
        imagepullsecrets: |
          shopwarek8sddockerauth
